<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <title>Ls3 Viewer</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <link href="index.css" rel="stylesheet" />
</head>

<body>
    <header>
        <section id="options">
            <input id="inputPrimes" type="checkbox" />
            <label>highlight primes</label>
        </section>

        <section id="headtext">
            <h1>Ls3 Viewer</h1>
            <p>
                Explanation here
            </p>
        </section>
    </header>

    <section id="viewer">
        <div class="row main">
            <span class="index">i</span>
            <span class="key">Ls3[i]</span>
            <span class="values">
                <span>excluded</span>
            </span>
        </div>
    </section>

    <script src="LsGenerator.js" type="text/javascript"></script>
    <script src="PrimeGenerator.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
</body>
</html>
